/* pages/getpass/getpass.wxss */
page{
  padding: 0 60rpx;
}
.input{
  margin-top: 28rpx;
  padding: 10rpx  0;
  border-bottom: 1px solid #ccc;
}
.input image{
  width: 48rpx;
  margin: 0 10rpx;
}
.input input{
  width: calc(100% - 68rpx);
  padding-left: 10rpx;
  color: #666;
  min-height: 60rpx;
}
.btn{
  margin-top: 70rpx;
  color: #fff;
  border-radius: 2em;
  height: 82rpx;
  background: linear-gradient(to right, #ff66a0 , #f78e60);
}