<!--pages/commonOrder/commonOrder.wxml-->
<view class="search flex flex-align-c flex-justify-b">
  <view class="search-con flex flex-align-c">
    <icon type="search" size="15" class="icon"></icon>
    <input class="input" placeholder="请输入订单号"value='{{cententTxt}}'id="1" bindconfirm='goinput'type='text' confirm-type="search"></input>
  </view>
  <view wx:if="{{filtrate}}" class="filtrate flex flex-align-c flex-justify-c" bindtap="filtrate">
    <image class="icon" src="../../images/icon-filtrate.png" mode="widthFix"></image>
  </view>
</view>
<view class="nav flex flex-align-c flex-justify-b">
  <text class="{{active == 0 ? 'on':''}}" id="0" bindtap="active">所有订单</text>
  <text class="{{active == 100 ? 'on':''}}" id="100" bindtap="active">待付款</text>
  <text class="{{active == 101 ? 'on':''}}" id="101" bindtap="active">待发货</text>
    <text class="{{active == 104 ? 'on':''}}" id="104" bindtap="active">部分发货</text>
      <text class="{{active == 105 ? 'on':''}}" id="105" bindtap="active">待收货</text>
  <text class="{{active == 102 ? 'on':''}}" id="102" bindtap="active">已完成</text>
  <text class="{{active == 2 ? 'on':''}}" id="2" bindtap="active">已取消</text>
</view>
<view class="navCon">
  <view class="list" wx:for="{{list}}" wx:for-item="forLift">
    <navigator class="head flex flex-align-c flex-justify-b" hover-class="none" url="../commonOrder-info/commonOrder-info?id={{forLift.id}}">
      <view class="flex flex-align-c ">
        <image class="tit" mode="widthFix" src="../../images/icon-order.png"></image>
        <text class="name dencode">{{forLift.address}}</text>
        <image class="right" mode="widthFix" src="../../images/cion-right.png"></image>
      </view>
      <text class="hint o dencode">{{forLift.status}}</text>
    </navigator>
    <view class="center">
      <view class="item flex flex-align-c">
        <text class="tit">企  业  名：</text>
        <text class="text">{{forLift.company}}</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">订  单  号：</text>
        <text class="text">{{forLift.sn}}</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">订单金额：</text>
        <text class="text price">{{forLift.formated_total_fee}}</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">下单时间：</text>
        <text class="text price">{{forLift.add_time}}</text>
      </view>
    </view>
  </view>
  <!-- <view class="list">
    <view class="head flex flex-align-c flex-justify-b">
      <view class="flex flex-align-c">
        <image class="tit" mode="widthFix" src="../../images/icon-order.png"></image>
        <text class="name">吉林眼镜批发城</text>
        <image class="right" mode="widthFix" src="../../images/cion-right.png"></image>
      </view>
      <text class="hint t">已完成</text>
    </view>
    <view class="center">
      <view class="item flex flex-align-c">
        <text class="tit">企  业  名：</text>
        <text class="text">吉林市新东商城眼镜批发城</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">订  单  号：</text>
        <text class="text">5465464546546515</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">订单金额：</text>
        <text class="text price">￥2000.00</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">下单时间：</text>
        <text class="text price">2019-2-21 15:20:06</text>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="head flex flex-align-c flex-justify-b">
      <view class="flex flex-align-c">
        <image class="tit" mode="widthFix" src="../../images/icon-order.png"></image>
        <text class="name">吉林眼镜批发城</text>
        <image class="right" mode="widthFix" src="../../images/cion-right.png"></image>
      </view>
      <text class="hint th">已取消</text>
    </view>
    <view class="center">
      <view class="item flex flex-align-c">
        <text class="tit">企  业  名：</text>
        <text class="text">吉林市新东商城眼镜批发城</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">订  单  号：</text>
        <text class="text">5465464546546515</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">订单金额：</text>
        <text class="text price">￥2000.00</text>
      </view>
      <view class="item flex flex-align-c">
        <text class="tit">下单时间：</text>
        <text class="text price">2019-2-21 15:20:06</text>
      </view>
    </view>
  </view> -->
</view>

<view class="navCon" wx:if="{{active == 1}}">
  <view class="norder">您还没有相关订单</view>
</view>

<view class="filtrate-box" wx:if="{{!filtrate}}" catchtap="filtrateClose">
  <view class="filtrate" catchtap="filtrate">
    <view class="clie-item flex flex-align-c">
      <text class="text">订单号</text>
      <input class="input" placeholder="请输入订单号" placeholder-style="color:#b2b2b2" value='{{cententTxt}}'id="1" bindinput='textInput'></input>
      <image class="clear" src="../../images/icon-close.png" mode="widthFix"></image>
    </view>
    <view class="clie-item flex flex-align-c">
      <text class="text">企业名</text>
      <input class="input" placeholder="请输入企业名" placeholder-style="color:#b2b2b2"id="2" value='{{cententTxte}}'bindinput='textInput'></input>
    </view>
    <view class="clie-item flex flex-align-c">
      <text class="text">用户名</text>
      <input class="input" placeholder="请输入用户名" placeholder-style="color:#b2b2b2"id="3" value='{{cententTxtw}}'bindinput='textInput'></input>
    </view>
    <view class="clie-item flex flex-align-c">
      <text class="text">订单状态</text>
      <radio-group  bindchange="radioClick">
        <radio value="0">全部订单状态</radio>
        <radio value="100">待付款订单</radio>
        <radio value="101">已付款订单</radio>
        <radio value="102">已收货订单</radio>
      </radio-group>
    </view>
    <view class="btns">
      <button class="btn reset" hover-class="none"bindtap='resetClick'>重置</button>
      <button class="btn finish" hover-class="none" catchtap="onClickSuccess">完成</button>
    </view>
  </view>
</view>



<!-- 
<block wx:for="{{list}}">
  <view class="order">
    <navigator class="ord-top flex" hover-class="none" url="../commonOrder-info/commonOrder-info?id={{item.id}}">
      <view class="ordt-ico flex flex-align-c flex-justify-c">
        <image src="http://bcrm.jingku.cn/public/images/ico-30.png" mode="widthFix"></image>
      </view>
      <view class="info  flex flex-align-c flex-justify-b">
        <view class="ordt-text">
          <text>用户名：{{item.user_name}}</text>
          <text>企业名：{{item.company}}</text>
          <text>订单号：{{item.sn}}</text>
        </view>
        <image src="../../images/ico-21.png" class="icon" mode="widthFix"></image>
      </view>
    </navigator>
    <view class="ord-bom">
      <view class="item flex flex-align-c">
        <image class="icon" src="../../images/ico-31.png" mode="widthFix"></image>
        <text class="txt">订单金额：{{item.formated_total_fee}}</text>
      </view>
      <view class="item flex flex-align-c">
        <image class="icon" src="../../images/ico-32.png" mode="widthFix"></image>
        <text class="txt">下单时间：{{item.add_time}}</text>
      </view>
      <view class="item flex flex-align-c">
        <image class="icon" src="../../images/ico-33.png" mode="widthFix"></image>
        <!-- <text style="color: #ff764c !important; font-weight: bold;">已确认 , <text style="color:#009900">已付款</text> , 发货中(处理分单) -->
       <!-- <text class="txt">订单状态：{{item.status}}</text>
      </view>
    </view>
  </view>
</block> -->